# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  booking_time: MyString
  pickup_time: 2014-05-30 04:04:08
  pickup_latitude: 9.99
  pickup_longitude: 9.99
  dropoff_latitude: 9.99
  dropoff_longitude: 9.99
  estimated_fare: 1
  estimated_distance: 1.5
  promo_code: MyString
  driver_tip: 1
  driver_name: MyString
  driver_phone: MyString

two:
  booking_time: MyString
  pickup_time: 2014-05-30 04:04:08
  pickup_latitude: 9.99
  pickup_longitude: 9.99
  dropoff_latitude: 9.99
  dropoff_longitude: 9.99
  estimated_fare: 1
  estimated_distance: 1.5
  promo_code: MyString
  driver_tip: 1
  driver_name: MyString
  driver_phone: MyString
